<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Buffalo tours</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/Logo_header.png" alt="" class="img-responsive"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="header-info visible-md visible-lg">
              <ul class="list-unstyled">
                <li><i class="fa fa-phone" aria-hidden="true"></i>+62 728 726 62 00</li>
                <li><i class="fa fa-fax" aria-hidden="true"></i>+62 728 726 62 02</li>
              </ul>
            </li>
            <li class="header-info visible-sm visible-md visible-lg">
              <ul class="list-unstyled">
                <li><i class="fa fa-envelope" aria-hidden="true"></i>booking@freetoursbase.com</li>
                <li><i class="fa fa-safari" aria-hidden="true"></i>www.freetoursbase.com</li>
              </ul>
            </li>
            <li class="header-info visible-lg">
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>96/75 , Moo 1. A. Kathu,</li>
                <li>Phuket, 83120 Thailand<i class="fa fa-map-pin" aria-hidden="true"></i><small><a href="">View map</a></small></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i>English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




	<div class="container-fluid">
   <div class="row">


     <div class="col-md-2">
       <ul>
         <li><a href="#">All Tours</a></li>
         <li><a href="#">Land Tours</a></li>
         <li><a href="#">Evening Shows</a></li>
         <li><a href="#">City Tours</a></li>
         <li><a href="#">Water Parks</a></li>
         <hr>
       </ul>
     </div>


    
     <div class="col-md-7">
      <h3>Phi Phi Islands + Bamboo Island<i class="fa fa-product-hunt" aria-hidden="true"></i></h3>
      <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
  
    <button>Like it</button>
    <button>Share</button>
    <p>Phuket, <a href="#">Thailand</a></p>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <i class="fa fa-id-badge" aria-hidden="true"></i><p>ID: 5895426004</p>

    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>

    <p>84 reviews</p>


    <h4><i class="fa fa-info-circle" aria-hidden="true"></i>About Tour</h4><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quae sint veritatis necessitatibus, a officiis hic voluptatum provident ducimus eveniet unde, nemo fuga excepturi? Sunt magnam dignissimos tempora, in fugiat quibusdam placeat autem, aliquam ipsum iusto nemo, vel quos aspernatur.</p>

    <h4><i class="fa fa-align-justify" aria-hidden="true"></i>Interary</h4><hr>
    <li>Meet</li>
    <li>Raft</li>
    <li>Stop</li>
    <li>Raft</li>
    <li>Pick</li>

    <h4><i class="fa fa-map-marker" aria-hidden="true"></i>PickUp</h4><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit repellendus veniam placeat!</p>

    <h4><i class="fa fa-location-arrow" aria-hidden="true"></i>Drop Off</h4><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <h4><i class="fa fa-suitcase" aria-hidden="true"></i>Things to bring</h4><hr>
    <li>Camera</li>
    <li>Extra</li>

    <h4><i class="fa fa-folder" aria-hidden="true"></i>Category Tour</h4><hr>
    <p>Hunting Tour</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quia quae, dolorem magni voluptatem mollitia. Suscipit praesentium ullam minus impedit debitis necessitatibus possimus, magni odio, voluptate eos a dolor libero modi eaque laborum saepe voluptatum? Natus obcaecati harum ullam illo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam excepturi mollitia dolore corporis facilis. Deleniti nostrum, natus recusandae dignissimos.</p>


    </div>
     <div class="col-md-3">
       <h4>Choose a Date</h4>
     </div>
   </div> 
  </div>


  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/36f9002e10.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>